<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyer_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cell_buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textColor="@color/purple_700"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cell_buyer_image"
                android:layout_width="40sp"
                android:layout_height="39sp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:theme="@style/circleImageView" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cell_buyer_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Buyer Product"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cell_buyer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Buyer Email" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cell_buyer_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Buyer Mobile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cell_buyer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Buyer Address" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>