<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePassword.ChangePasswordFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_wave" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_wave" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:theme="@style/circleImageView"
                app:srcCompat="@drawable/shoppa_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Shoppa"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="60dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="600dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_wave" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:rotation="180"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_wave" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/change_password_old_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/teal_700"
                        app:hintTextColor="@color/purple_700"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Password"
                            android:password="true"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_700" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/change_password_new_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:boxStrokeColor="@color/purple_700"
                        app:hintTextColor="@color/purple_700"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:password="true"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_700" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/change_password_recheck_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:boxStrokeColor="@color/purple_700"
                        app:hintTextColor="@color/purple_700"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:password="true"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_700" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_password_save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Save"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </ScrollView>


    </RelativeLayout>

</FrameLayout>