<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_product_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_seller_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/shoppa_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/shoppa_logo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                app:srcCompat="@drawable/shoppa_logo" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="Seller Name"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_seller_email"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="Seller Email"
            android:textSize="11dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_seller_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="Seller Number"
            android:textSize="11dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_seller_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="2"
            android:visibility="gone"
            android:text="Seller Address"
            android:textSize="11dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/circleImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/shoppa_logo" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/circleImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/shoppa_logo" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>