<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="135dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Login to your account"
                android:textColor="@color/red"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:lineSpacingExtra="8dp"
                android:text="fastest growing\nonline wholesale B2B\nmarketplace place"
                android:textSize="23dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_screen_first_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:boxStrokeColor="@color/purple_700"
                app:hintTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_screen_second_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/purple_700"
                app:hintTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_screen_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="20dp"
                android:text="Forget Password?"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_screen_send_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="20dp"
                android:text="Send OTP"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_screen_continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#fff"
                android:text="Continue"
                android:textColor="@color/red"
                app:elevation="10dp"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:text="or continue with"
                android:textSize="12dp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="New to Shoppa? "
                    android:textSize="12dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/login_screen_register_now_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Register Now"
                    android:textColor="@color/red"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/login_screen_left_arrow"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:rotation="180"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="0.85"
            app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_AOr22g.json"
            app:tint="@color/purple_700" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/login_screen_right_arrow"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="0.85"
            android:visibility="gone"
            app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_AOr22g.json"
            app:tint="@color/purple_700" />

    </RelativeLayout>

</LinearLayout>
