<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_back"
    tools:context=".ui.ProductDetails.ProductDetailsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/product_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="1100dp"
                    android:layout_marginTop="300dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="39dp"
                            android:layout_height="40dp"
                            android:theme="@style/circleImageView"
                            app:srcCompat="@drawable/shoppa_logo" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:text="Shoppa"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="true"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/product_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Product Name"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/teal_200"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="22dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/product_detail_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/shoppa_logo" />

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        app:srcCompat="@drawable/shoppa_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/product_detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/purple_700"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/product_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Product Description"
                        android:textAlignment="center" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/product_detail_post_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:text="Date Time"
                        android:textAlignment="textEnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Supply Ability"
                                    android:textColor="@color/dark_red" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Supply Ability"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Origin"
                                    android:textColor="@color/dark_red" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="India"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/tab_indicator_gray" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Seller Info."
                        android:visibility="visible" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/product_supplier_detail_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/product_detail_seller_img"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/shoppa_logo" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/product_detail_seller_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:text="Supplier Company Name"
                                    android:textSize="12dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/product_detail_type"
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="Manufacturer"
                                    android:textColor="@color/red"
                                    android:textSize="9dp"
                                    app:backgroundTint="@color/white"
                                    app:strokeColor="@color/red"
                                    app:strokeWidth="1dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/ic_round_supervised_user_circle_24" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Employees Total 200-200"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    app:srcCompat="@drawable/ic_baseline_attach_money_24" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Annual Revenue IN ₹50 Million - IN ₹100 Million"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/product_detail_seller_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Seller Description"
                                android:textSize="13dp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/product_detail_seller_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Seller Contact"
                                android:textSize="13dp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="View more Products >>"
                                android:textColor="@color/red"
                                android:textSize="10dp" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/product_detail_inquiry_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/icons8_chat_message_24"
                            android:text="Enquire Now"
                            android:textSize="12dp"
                            app:backgroundTint="@color/purple_700" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/product_detail_contact_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Contact Shoppa"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:text="Seller Product Showcase"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/supplier_products_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginHorizontal="20dp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_detail_fab_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_outline_home_24"/>

</FrameLayout>