<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SubCategory.SubCategoryFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/purple_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:theme="@style/circleImageView"
                app:srcCompat="@drawable/shoppa_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Shoppa"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Category"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sub_cat_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:text="Sub Categories"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_category_recycler_view"
                android:layout_width="match_parent"
                android:paddingTop="100dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:layout_height="match_parent"
                android:text="Hello" />


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sub_cat_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sub_cat_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_outline_home_24"/>

</FrameLayout>