<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.UserProfile.UserProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_fragment_back_img"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/packages_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:theme="@style/circleImageView"
            app:srcCompat="@drawable/shoppa_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Shoppa"
            android:layout_marginStart="5dp"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="57dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_profile_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:theme="@style/circleImageView"
                app:srcCompat="@drawable/user_profile_avtar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="70dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/shoppa_logo" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/user_profile_edit_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="10dp"
                            app:srcCompat="@drawable/ic_outline_mode_edit_24" />
                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserEmailAddress@example.com"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/tab_indicator_gray" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_profile_account_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/icons8_customer_50" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:text="Account Information"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_profile_basic_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/icons8_information_64" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:text="Basic Information"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_profile_messenger_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/icons8_phone_message_50" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:text="Preferred Instant Messenger ID(s)"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/tab_indicator_gray" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_profile_change_password_btn"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/icons8_password_reset_48" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:text="Change Password"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_profile_submit_btn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="40dp"
                android:visibility="gone"
                android:layout_height="60dp"
                android:text="Submit"
                android:textStyle="bold"
                app:elevation="20dp"
                app:cornerRadius="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>